<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1.0">
	<title>	Kelompok 7 Desain Web</title>
	<link rel="stylesheet" href="coba.css">
</head>

<body>
	<nav>
		<div class="wrapper">
			<div class="menu">
				<div class="logo"><a href="">Cookrec</a></div>
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#Courses">Courses</a></li>
					<li><a href="#Tutors">Tutors</a></li>
					<li><a href="#Partner">Partner</a></li>
					<li><a href="#Contact">Contact</a></li>
					<li><a href="" class="tombol-biru">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">

		<!--- Untuk Membuat Home--->

		<section id="Home">
			<div class="random"><img src="Resto.JPEG"/></div>
			<div class="kolom">
				<p class="Deskripsi">Balikpapan, Kalimantan Timur</p>
				<h2> Kursus Memasak Aneka Masakan Nusantara</h2>
				<p> Dibimbing langsung oleh Chef Terbaik dan Profesional !
					Cocok buat Mamah Muda yang baru ingin mulai belajar masak </p>
				<p><a href="" class="tombol-pink">Info Lebih Lanjut</a></p>
			</div>
		</section>

		<!---Untuk Courses--->

		<section id="Courses">
			<div class="kolom">
				<p class="deskripsi">Kalian pasti membutuhkan ini!</p>
				<h2>Online Courses</h2>
				<p> Kamu ingin belajar memasak dimulai dari 0 ? 
					Hanya di Cookcrec solusinya! </p>
				<p><a href="" class="tombol-biru">Pelajari Lebih Lanjut</a></p>
			</div>
			<img src="rendang.JPG"/>
		</section>

		<!---Untuk Tutors--->

		<section id="Tutors">
			<div class="tengah">
				<div class="kolom">
					<p class="Deskripsi">Our Top Chef</p>
					<h2>Chef</h2>
					<p>Chef terbaik pada kelas memasak kami :</p>
				</div>

				<div class="tutors-list">
					<div class="kartu-tutor">
						<img src="juna.JPG" width="150px" height="100px"/>
						<p>Chef Juna</p>
					</div>
					<div class="kartu-tutor">
						<img src="renata.jpg"width="150px" height="100px"/>
						<p>Chef Renata</p>
					</div>
					<div class="kartu-tutor">
						<img src="arnold.jpg"width="150px" height="100px"/>
						<p>Chef Arnold</p>
					</div>
					<div class="kartu-tutor">
						<img src="adi.jpg"width="150px" height="100px"/>
						<p>Lord Adi</p>
					</div>
				</div>
			</div>
		</section>

        <!---Untuk Partner-->
        <section id="Partner">
            <div class="tengah">
                <div class="kolom">
                    <p class="Deskripsi">Our Top Partner</p>
                    <h2>Partners</h2>
                    <p>Partners Terbaik Kami</p>
                </div>

                <div class="partner-list">
					<div class="kartu-partner">
						<img src="bpp.PNG"/>
					</div>
					<div class="kartu-partner">
						<img src="indizone.PNG"/>
					</div>
					<div class="kartu-partner">
						<img src="gojek.PNG"/>
					</div>
					<div class="kartu-partner">
						<img src="samsung.PNG"/>
					</div>
                </div>    
        </section>
	</div>
	
	<div id="Contact">
		<div class="wrapper">
			<div class="footer">
				<div class="footer-section">
					<h3>Cookcrec</h3>
					<p>Info lebih lanjut hubungi</p>
				</div>
				<div class="footer-section">
					<h3>About</h3>
					<p>Info lebih lanjut hubungi</p>
				</div>
				<div class="footer-section">
					<h3>Contact</h3>
					<p>Jl. Jendral Sudirman No. 1945 kota Balikpapan, Kaltim</p>
					<p>Kode Pos: 76114</p>
				</div>
				<div class="footer-section">
					<h3>Social</h3>
					<p><b>Youtube: </b>Cookrec</p>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="copyright">
		<div class="wrapper">
			&copy; 2021. <b>Cookcrec</b> All Rights Reserved.
		</div>
	</div>
</body>
</html>