*{
	text-decoration: none;
	margin: 0px;
	padding: 0px;	
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans',sans-serif;
}

.wrapper {
	width: 1100px;
	margin: auto;
	position: relative;
}

.logo a {
	font-size: 50px;
	font-weight: 800;
	float: left;
	font-family: 'times new roman';
	color: #364f6b;	
}

.menu {
	float: right;
}


nav {
	width: 100%;
	margin: auto;
	display: flex;
	line-height: 80px;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	background: #FFFFFF;
	z-index: 1;
	border-bottom: 1px solid #364f6b;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li {
	float: left;
}

nav ul li a {
	color: black;
	font-weight: bold;
	text-align: center;
	padding: 0px 16px 0px 16px;
	text-decoration: none;
}

nav ul li a:hover {
	text-decoration: underline;
}

section {
	margin: auto;
	display: flex;
	margin-bottom: 50px;	
}

.kolom {
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
}

.kolom.deskripsi {
	font-size: 20px;
	font-weight: bold;
	font-family: 'calibri';
	color: #364f6b;
}

h2{
	font-family: 'calibri';
	font-weight: 800;
	font-size: 45px;
	margin-bottom: 20px;
	color: #364f6b;
	width: 100%;
	line-height: 50px;
}

a.tombol-biru {
	background: #3f72af;
	border-radius: 20px;
	margin-top: 20px;
	padding: 15px 20px 15px 20px;
	color: #FFFFFF;
	cursor: pointer;
	font-weight: bold;
}

a.tombol-biru:hover {
	background: #fc5185;
	text-decoration: none;
}

a.tombol-pink {
	background: #fc5185;
	border-radius: 20px;
	margin-top: 20px;
	padding: 15px 20px 15px 20px;
	color: #FFFFFF;
	cursor: pointer;
	font-weight: bold;
}

a.tombol-pink:hover {
	background: #3f72af;
	text-decoration: none;
}

p {
	margin: 10px 0px 10px 0px;
	padding: 10px 0px 10px 0px;
}

.tengah {
	text-align: center;
	width: 100%;	
}

.tutors-list {
	width: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.kartu-tutor {
	margin: 0 auto
}

.kartu-tutor img {
	border-radius: 50%;
}

.kartu-tutor p {
	font-family: 'calibri';
	font-weight: 800;
	font-size: 25px;
	text-align: center;
	color: #364f6b;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner {
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
}

#contact {
	background: #dedede;
}

.footer {
	background-color: #4d555e;
	color: white;
	padding: 0px 12px;
	width: 120%;
	position: relative;
	display: flex;
	flex-wrap: wrap;

}

.footer h3{
	color: rgb(206, 253, 247);
}

.footer-section {
	padding: 0px 20px;
}

/* h3 {
	font-family: 'comic sans ms';
	font-weight: 800;
	font-size: 300px;
	margin-bottom: 20px;
	color: #364f6b;
	width: 100%;
	line-height: 50px;
} */

/* #copyright {
	text-align: center;
	width: 100%;
	padding: 50px 0px 50px 0px;
	margin-top: 50px;
} */