<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1.0">
	<title>	Kelompok 7 Desain Web</title>
	<link rel="stylesheet" href="Rio.css">
</head>

<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href="">Cookcrec</a></div>
			<div class="menu">
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#Recipes">Recipes</a></li>
					<li><a href="#+Premium">+Premium</a></li>
					<li><a href="#Kontak">Kontak</a></li>
					<li><a href="" class="tombol-biru">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">

		<!--- Untuk Membuat Home--->

		<section id="Home">
			<img src="Resto.JPEG"/>
			<div class="kolom">
				<p class="Deskripsi">Balikpapan, Kalimantan Timur</p>
				<h2> Resep Nusantara</h2>
				<p> Aneka Resep Masakan Nusantara Semua Ada Disini! </p>
				<p><a href="" class="tombol-pink">Info Lebih Lanjut</a></p>
			</div>
		</section>

		<!---Untuk Courses--->

		<section id="Courses">
			<div class="kolom">
				<p class="deskripsi">You Will Need This Bro !</p>
				<h2>Online Courses</h2>
				<p> Ingin belajar bahasa pemrograman dari 0 ? 
					Hanya di Kelas Mengajar Solusinya! </p>
				<p><a href="" class="tombol-biru">Pelajari Lebih Lanjut</a></p>
			</div>
			<img src="tutor.JPG"/>
		</section>

		<!---Untuk Tutors--->

		<section id="tutors">
			<div class="tengah">
				<div class="kolom">
					<p class="Deskripsi">Our Top Tutors</p>
					<h2>Tutors</h2>
					<p>Mentor Terbaik di Kelas Kami :</p>
				</div>

				<div class="tutors-list">
					<div class="kartu-tutor">
						<img src="2.JPG"/>
						<p>M. Adhistya Putra</p>
					</div>
					<div class="kartu-tutor">
						<img src="2.JPG"/>
						<p>Duta Mahendra F.R</p>
					</div>
					<div class="kartu-tutor">
						<img src="2.JPG"/>
						<p>Ibnu Yudha Raul</p>
					</div>
					<div class="kartu-tutor">
						<img src="2.JPG"/>
						<p>Jamaluddin</p>
					</div>
				</div>
			</div>
		</section>

        <!---Untuk Partners-->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="Deskripsi">Our Top Tutors</p>
                    <h2>Partners</h2>
                    <p>Partners Terbaik Kami</p>
                </div>

                <div class="partners-list">
					<div class="kartu-partners">
						<img src="bpp.PNG"/>
                </div>
                <div class="partners-list">
					<div class="kartu-partners">
						<img src="indizone.PNG"/>
                </div>
                <div class="partners-list">
					<div class="kartu-partners">
						<img src="gojek.PNG"/>
                </div>
                <div class="partners-list">
					<div class="kartu-partners">
						<img src="samsung.PNG"/>
                </div>    
        </section>
	</div>
</body>
</html>