<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1.0">
	<title>	PT PW Digital Networking</title>
	<link rel="stylesheet" href="Rio.css">
</head>

<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href="">Kelas Mengajar</a></div>
			<div class="menu">
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#Courses">Courses</a></li>
					<li><a href="#Tutors">Tutors</a></li>
					<li><a href="#Partners">Partners</a></li>
					<li><a href="#Kontak">Kontak</a></li>
					<li><a href="" class="tombol-biru">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">

		<!--- Untuk Membuat Home--->

		<section id="Home">
			<img src="satu.JPG"/>
			<div class="kolom">
				<p class="Deskripsi">Balikpapan, Kalimantan Timur</p>
				<h2> Yuuk Belajar Bersama</h2>
				<p> Bahasa Pemrograman; Pyton, HTML, Java, C++ </p>
				<p><a href="" class="tombol-pink">Info Lebih Lanjut</a></p>
			</div>
		</section>

		<!---Untuk Courses--->

		<section id="Courses">
			<div class="kolom">
				<p class="deskripsi">You Will Need This Bro !</p>
				<h2>Online Courses</h2>
				<p> Ingin belajar bahasa pemrograman dari 0 ? 
					Hanya di Kelas Mengajar Solusinya! </p>
				<p><a href="" class="tombol-biru">Pelajari Lebih Lanjut</a></p>
			</div>
			<img src="tutor.JPG"/>
		</section>

		<!---Untuk Tutors--->

		<section id="tutors">
			<div class="tengah">
				<div class="kolom">
					<p class="Deskripsi">Our Top Tutors</p>
					<h2>Tutors</h2>
					<p>Mentor Terbaik di Kelas Kami :</p>
				</div>

				<div class="tutors-list">
					<div class="kartu-tutor">
						<img src="2.JPG"/>
						<p>M. Adhistya Putra</p>
					</div>
					<div class="kartu-tutor">
						<img src="2.JPG"/>
						<p>Duta Mahendra F.R</p>
					</div>
					<div class="kartu-tutor">
						<img src="2.JPG"/>
						<p>Ibnu Yudha Raul</p>
					</div>
					<div class="kartu-tutor">
						<img src="2.JPG"/>
						<p>Jamaluddin</p>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>


