<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1.0">
	<title>	www.yolo.com</title>
	<link rel="stylesheet" href="Tugas 1.css">
</head>

<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href="">Kelompok Yolo</a></div>
			<div class="menu">
				<ul>
					<li><a href="#Home">Taufik</a></li>
					<li><a href="#Courses">Satrio</a></li>
					<li><a href="#Tutors">Merla</a></li>
					<li><a href="#Partners">Imam</a></li>
					<li><a href="#Kontak">Deliv</a></li>
					<li><a href="" class="tombol-biru">Bima</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">

	<!--- Untuk Membuat Home--->

		<section id="Home">
			<img src="aaaa.PNG"/>
			<div class="kolom">
			</div>
		</section>
	